@media (max-width: 900px) {
	* {
		font-size: 3vw;
	}

	.noticiasHeader {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	article h2 {
		font-size: 4vw;
	}

	.noticia-head {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	main .cards-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		place-items: center;

		.card {
			width: 90%;
			height: auto;
			display: flex;
			flex-direction: row;
			.card-image {
				overflow: hidden;
				position: relative;

				img {
					width: 80%;
					height: 80%;
					object-fit: cover;
					object-position: center;
				}
			}

			.leia-mais {
				display: none;
			}
		}
	}
}

@media (max-width: 600px) {
	main {
		padding: 10px;
	}
	article {
		padding: 10px;
	}
}
