main {
	p {
		text-align: justify;
	}
}

.container-cards {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 30px;

	.card {
		background-color: whitesmoke;
		flex: 1 0 280px;
		max-width: 360px;
		padding: 20px;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		box-shadow: 0 3px 3px 2px rgba(67, 67, 67, 0.15);
		border: 1px solid var(--color-white-default);

		.box-svg {
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 100px;
			max-height: 100px;
			width: 25vw;
			height: 25vw;
			aspect-ratio: 1 / 1;
			padding: 10px;
			background-color: var(--high-blue);
			border-radius: 50%;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);

			svg {
				width: 100%;
				height: 100%;
				fill: var(--color-white-default);
				filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.4));
			}
		}

		h2 {
			color: var(--high-blue);
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
		}

		p {
			text-align: center;
		}
	}
}

hr {
	border: none;
	background-color: rgba(0, 0, 0, 0.5);
}
