main {
	padding: 0px 15px 80px;
}

.container-cards {
	grid-template-columns: repeat(2, 1fr);
	row-gap: 35px;
	max-width: 700px;
	width: 100%;
}

.card {
	min-width: 200px;
	border: none;
	padding: 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	gap: 10px;
}

.box-icon {
	width: 105px;
	height: 105px;
	border-radius: 50%;
	padding: 10px;
	background-color: var(--high-blue);
	color: white;

	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4em;

	transform-style: preserve-3d;
	box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.726);
}

.card h2 {
	color: var(--high-blue);
	font-family: var(--font-roboto);
	font-weight: 700;
}

.card p {
	color: rgba(0, 0, 0, 0.75);
}

.card:hover .box-icon {
	animation: rotation 0.6s linear forwards;
}

.history {
	grid-column: 1/-1;
	height: auto;
	padding-bottom: 20px;
}

@keyframes rotation {
	0% {
		transform: rotateY(0deg);
	}

	50% {
		transform: rotateY(180deg) scale(1.07);
	}

	100% {
		transform: rotateY(360deg);
	}
}

@media screen and (max-width: 525px) {
	.container-cards {
		grid-template-columns: 1fr;
	}
}
