@media (max-width: 700px) {
    * {
      font-size: 3vw;
    }
  
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    article h1 {
      font-size: 4vw;
    }
  
    .noticia-head {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main .cards-container {
      display: grid;
      grid-template-columns: 1fr;
      place-items: center;
    }
  
    .cards-container .card {
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: row;
    }
  
    .card .card-image {
      overflow: hidden;
      position: relative;
    }
    .card .card-image img {
      width: 80%;
      height: 80%;
      object-fit: cover;
      object-position: center;
    }
  
    .card .leia-mais {
      display: none;
    }
  }
  
  @media (max-width: 600px) {
    main {
      padding: 10px;
    }
    article {
      padding: 10px;
    }
  }