

/* span {
	font-size: calc(var(--p-text-size) * 1px);
} */

.container-cards {
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 280px));
	gap: 60px 40px;

	a {
		height: 440px;
	}

	.card {
		border-radius: 5px;
		width: 100%;
		height: 100%;
		position: relative;
		box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
		border: 1px solid rgba(255, 255, 255, 0.5);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.25s ease;
			border-radius: 5px;
		}

		&:hover .card-description {
			transform: scale(1.02);
			opacity: 1;
			z-index: 9;
		}

		&:hover img {
			opacity: 0;
		}
	}

	.card-infor {
		width: 210px;
		position: absolute;
		border: 1px solid white;
		box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
		bottom: -20px;
		right: -20px;
		background-color: #f6f6f6;
		padding: 5px 0px 5px 30px;
		display: flex;
		gap: 3px;
		flex-direction: column;

		h2 {
			font-size: 1.25em;
			margin-left: -23px;
			margin-top: -3px;
		}

		span {
			font-family: var(--font-poppins);
			color: white;
			padding: 5px 10px;
			font-size: 0.85em;
			margin-right: -0px;
			text-align: center;
		}
	}

	& a:nth-of-type(1) span {
		background-color: var(--highlight-blue);
	}

	& a:nth-of-type(2) span,
	& a:nth-of-type(4) span {
		background-color: var(--highlight-red);
	}

	& a:nth-of-type(3) span {
		background-color: var(--highlight-green);
	}

	& a:nth-of-type(5) span {
		background-color: var(--highlight-yellow);
	}
	& a:nth-of-type(6) span {
		background-color: var(--highlight-black);
	}
}

.card-description {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	opacity: 0;
	padding: 20px;
	transition: all 0.25s ease;
	font-size: 0.95em;

	p a::before .card:hover {
		border: 2px solid var(--high-blue);
	}
}

.strong-name {
	color: var(--red);
	position: relative;

	&:hover {
		text-decoration: underline;
	}
}
