@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
	--white-default: #fbfbfb;
	--dark-blue: #0b1e49;
	--red: #e3242b;
	--midlle-blue: #1e3c72;
	--high-blue: #2d6fff;

	--font-roboto: "Roboto";
	--font-roboto-condensed: "Roboto Condensed";
	--font-poppins: "Poppins";

	--highlight-blue: #00a6ff;
	--highlight-red: #ff002b;
	--highlight-yellow: #ff9d00;
	--highlight-black: #252028;
	--highlight-green: #00c83c;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	all: unset;
	cursor: pointer;
}

html {
	display: flex;
	justify-content: center;
	background-color: rgb(202, 200, 200);
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	width: 100%;
	max-width: 1140px;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-family: var(--font-poppins);
	background-color: var(--white-default);
}

/* ------------- MAIN ------------- */

main {
	padding: 0px 0px 80px;
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.main-title {
	text-align: center;
	font-family: var(--font-roboto);
	margin: 45px 20px 0px;
	color: var(--high-blue);
	font-weight: 600;
	width: max-content;
	padding-bottom: 2px;
	border-bottom: 4px solid var(--high-blue);
}

hr {
	margin-top: -34px;
	margin-bottom: 15px;
	width: 50%;
	border: 1px solid var(--high-blue);
}

/* ------------- HOME ------------- */

#home {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.19) url(../assets/images/home-background.jpg) no-repeat center center/cover;
	background-blend-mode: color;
	display: flex;
	flex-direction: column;
	gap: 5px;
	color: white;
	background-attachment: fixed;
	padding: 200px 0px;
	margin-top: 5px;
}

#home h1 {
	font-size: 2.35em;
	word-spacing: 7px;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);

	padding-bottom: 5px;
	border-bottom: 1px solid white;
	font-family: var(--font-roboto);
}

#home h3 {
	font-weight: 400;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

/* ------------- LOREM ------------- */

.lorem {
	padding: 0px 20px 20px;
}

.lorem h2 {
	color: var(--red);
}

/* ------------- TEAM & OBJECTIVE ------------- */

.container-cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
	justify-content: center;
	gap: 60px 40px;
}

.card {
	position: relative;
	background-color: whitesmoke;
	border: 2px solid white;
	height: 420px;
	box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}
