.container-cards {
	grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
}

.card {
	width: auto;
	border: none;
	padding: 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 380px;
	gap: 10px;
}

.box-icon {
	width: 105px;
	height: 105px;
	border-radius: 50%;
	padding: 10px;
	background-color: var(--high-blue);
	color: white;

	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4em;

	transform-style: preserve-3d;
	box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.726);
}

.card h2 {
	color: var(--high-blue);
	font-family: var(--font-roboto);
	font-weight: 700;
}

.card:hover .box-icon {
	animation: rotation 0.6s linear forwards;
}

/* @keyframes slide {
	0% {
    
	}

	25% {

	}

	50% {

	}

	100% {

	}
} */

@keyframes rotation {
	0% {
		transform: rotateY(0deg);
	}

	50% {
		transform: rotateY(180deg) scale(1.07);
	}

	100% {
		transform: rotateY(360deg);
	}
}
